@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

:root {
  --color-1: #b33771;
  --color-2: #2c3a47;
  --color-3: #f9fbff;
  --font: "Lato", sans-serif;
  --font-logo: "Josefin Sans", sans-serif;
}

.page-container {
  width: 100%;
  position: relative;
}
.shadow {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0;
  transition: all ease-in-out 140ms;
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  display: none;
}
header {
  width: 100%;
  height: auto;
  position: sticky;
  top: 0px;
  z-index: 100;
  background-color: var(--color-3);
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px #0000000d;
}
.header-sm {
  display: none;
  max-width: 1600px;
}
.header-sm .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-sm .nav-btn {
  margin-right: 10px;
  padding: 0;
  width: 30px;
  height: 30px;
  font-size: 19px;
  border: none;
  outline: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-sm .container > a {
  width: 30px;
  height: 30px;
  font-size: 18px;
  border: none;
  outline: none;
  background: none;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-sm .container > a:last-child {
  margin-right: 0;
}
.header-sm .container > a:active {
  color: var(--color-1);
}
.navigation-sm {
  display: none;
  width: 250px;
  max-width: calc(100vw - 130px);
  height: 100vh;
  background-color: var(--color-3);
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 120;
  box-shadow: 0 3px 10px #00000021;
  transition: left ease-in-out 200ms;
}
.navigation-sm ul {
  margin-top: 64px;
}
.navigation-sm ul,
.navigation-sm ul li {
  width: 100%;
}

.navigation-sm button {
  font-size: 19px;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  float: right;
  margin-top: 17px;
  margin-right: 11px;
  border: navajowhite;
  outline: none;
  background: none;
}
.navigation-sm ul li a {
  width: 100%;
  height: 50px;
  padding-left: 25px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  margin: 8px 0;
}
.navigation-sm ul li a i {
  opacity: 0.1;
  font-size: 10px;
}
.header-xl {
  width: 100%;
  max-width: 1600px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3vw;
}
.header-xl ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-xl ul li {
  display: inline-block;
  margin: 0 5px;
}
.header-xl ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 6px 12px;
  font-weight: 600;
  transition: all linear 160ms;
  opacity: 0.9;
}
.stop-scrolling{
  height: 100vh;
  overflow: hidden;
}
header h2 {
  margin-bottom: 6px;
}
header h2 a {
  font-family: var(--font);
  font-weight: 900;
  font-size: 25px;
}
header h2 a span {
  color: var(--color-1);
}
header h2 a span:last-child {
  font-size: 30px;
  margin-left: 2px;
}
.selected-nav {
  background: #cccccc24;
  color: var(--color-1);
  border-radius: 10px;
  opacity: 1;
}
.selected-nav span {
  color: var(--color-1);
}
.selected-nav i {
  color: var(--color-2);
}
.primary-btn {
  border: none;
  outline: none;
  background-color: var(--color-1);
  color: var(--color-3);
  font-weight: 600;
  border-radius: 10px;
  padding:11px 22px;
  transition: all linear 160ms;
  box-shadow: 2px 2px 9px 4px rgb(51 14 29 / 4%);
}
.secondary-btn {
  border: none;
  outline: none;
  background-color: var(--color-3);
  color: var(--color-1);
  font-weight: 600;
  border-radius: 10px;
  padding:11px 22px;
  transition: all linear 160ms;
  box-shadow: 2px 2px 9px 4px rgb(51 14 29 / 4%);
}
.secondary-btn:hover {
  background-color: var(--color-1);
  color: var(--color-3);
}
.primary-btn:hover {
  background-color: #cc3573;
}
.primary-btn:active,
.secondary-btn:active {
  background-color: #a7295d;
}
.hero {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 60px;
}

.hero .txt-content,
.hero .img-content {
  width: 50%;
  max-width: 600px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.hero .int-circle {
  width: 365px;
  height: 365px;
  border: 35px solid var(--color-1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.hero .int-circle img {
  width: 117%;
  margin-bottom: 107px;
  margin-left: 9px;
  position: absolute;
  z-index: 10;
}
.hero .border-int {
  width: 400px;
  height: 400px;
  border: 1px solid #eeeeea;
  border-radius: 50%;
  position: absolute;
  z-index: 20;
  mix-blend-mode: darken;
}
.hero .border-ext {
  width: 450px;
  height: 450px;
  border: 1px solid #eeeeea;
  border-radius: 50%;
  position: absolute;
  z-index: 20;
  mix-blend-mode: darken;
}
.hero .wrapper-int {
  width: 365px;
  height: 182.5px;
  border-bottom-left-radius: 400px;
  border-bottom-right-radius: 400px;
  border: 35px solid var(--color-1);
  border-top: 0;
  position: absolute;
  bottom: -35px;
  box-shadow: 2px 29px 48px -25px #b337716e;
  z-index: 20;
}
.hero .wrapper-ext {
  width: 450px;
  height: 227px;
  border-bottom-left-radius: 400px;
  border-bottom-right-radius: 400px;
  border: 42px solid var(--color-3);
  border-top: 0;
  position: absolute;
  bottom: -76px;
  z-index: 15;
}

.hero .txt-content .border-top {
  width: 90px;
  height: 4px;
  background-color: var(--color-1);
}
.hero .txt-content h2 {
  font-size: 41px;
  font-weight: 800;
  margin-top: 22px;
  max-width: 425px;
  line-height: 1.3;
}
.hero .txt-content h2 span {
  color: var(--color-1);
}
.hero .txt-content p {
  max-width: 425px;
  margin-top: 22px;
}

.hero .txt-content .btns button {
  margin: 22px 10px;
}
.hero .txt-content .btns button:first-child {
  margin-left: 0;
}
.testimony{
  width: 100%;
  height: auto;
  background-color: #f7f6fc;
  margin-top: 45px;
  padding:60px;
}
.services{
  width: 100%;
  height: auto;
  background-color: #f7f6fc;
  padding:60px 0;
}
.services .container{
  width: 100%;
  height: auto;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services .container .articles-container{
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
    max-width: 1200px;
}
.services .container .articles-container article{
    width: 320px;
    flex-shrink: 0;
    padding: 12px;
    background: var(--color-3);
    box-shadow: 0 0 27px 1px #6d6d6d1c;
    border-radius: 4px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.services .container .articles-container article .txt{
  margin-left: 12px;
}
.services .container .articles-container article .txt p{
  font-size: 15px;
  opacity: .8;
}
.services .container .img {
    overflow: hidden;
    width: 80px;
    height: 80px;
    overflow: hidden;
    background-color: var(--color-1);
    border-radius: 5px;
}
.services .container .img img{
  width: 100%;
}
.portfolio{
  width: 100%;
  height: auto;
  background-color: var(--color-3);
  padding:60px 0;
}
.portfolio .container{
  width: 100%;
  height: auto;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimony .container{
  width: 100%;
  height: auto;
  max-width: 1600px;
  margin: 0 auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.testimony .container > h2, .portfolio .container > h2 ,.services .container > h2{
    text-transform: uppercase;
    color: var(--color-1);
    display: inline-block;
    border-bottom: 2px solid #b44271;
}

.testimony .container article{
    width: 300px;
    flex-shrink: 0;
    padding: 15px;
    background: var(--color-3);
    box-shadow: 0 0 27px 1px #6d6d6d1c;
    border-radius: 4px;
    margin: 20px;
}
.testimony .container article p{
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #45515d17;
    padding-top: 20px;
}
.testimony .container article div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimony .container article div h3{
    margin-left: 12px;
    font-weight: 800;
}
.testimony .container article .img img{
  width: 100%;
  height: 100%;
}
.testimony .container article .img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0 0 3px 4px #00000026;
    overflow: hidden;
}
.testimony .articles-container{
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
    max-width: 1200px;
}
.portfolio .pictures-container{
    margin-top: 55px;
    max-width: 1050px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio .pictures-container .img{
    background-color: #a7295e2d;
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000012;
    overflow: hidden;
}
.portfolio .pictures-container .img img{
  width: 100%;
}
.portfolio .container > a,.services .container > a{
     margin-top: 25px;
    font-size: 17px;
    font-weight: 700;
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-2);
    transition: all linear 100ms;
}
.portfolio .container > a i,.services .container > a i{
    margin-left: 5px;
    font-size: 15px;
    transition: all linear 100ms;
}
.portfolio .container > a:hover i,.services .container > a:hover i{
  transform:translate(10px,0) ;
}

@media screen and (min-width: 850px) and (max-width: 975px) {
  .header-xl ul li a {
    padding: 5px 10px;
    font-size: 15px;
  }
  .header-xl ul li {
    margin: 0 3px;
  }
  .header-xl .primary-btn {
    padding: 6px 13px;
  }
  .header-xl h2 a {
    font-size: 23px;
  }
  .hero .primary-btn,.hero .secondary-btn{
    padding: 9px 18px;
  }
  .hero .txt-content{
    padding-left: 25px;
  }
  .hero .img-content{
    padding-right: 25px;
  }
  .hero .txt-content p{
    margin-top: 20px;
    font-size: 15px;

  }
  .hero .txt-content h2{
    font-size: 36px;
    margin-top: 20px;
  }
  .hero .txt-content .btns button {
    margin: 20px 10px;
  }
  .hero .int-circle {
    width: 310px;
    height: 310px;
  }
  .hero .int-circle img{
    margin-bottom: 85px;
  }
  .hero .wrapper-int {
    width: 310px;
    height: 160.5px;
  }
  .hero .border-int {
    width: 345px;
    height: 345px;
  }
  .hero .border-ext {
    width: 395px;
    height: 395px;
  }
  .hero .wrapper-ext {
    width: 345px;
    height: 191px;
  }
}


@media screen and (max-width: 849px) {
  .testimony{
    padding:60px 0;
  }
  .header-sm {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
    position: relative;
  }
  .header-xl {
    display: none;
  }
  .header-sm h2 a {
    font-size: 21px;
  }
  .selected-nav {
    border-radius: 0;
  }
  .navigation-sm {
    display: block;
  }
  .hero {
    flex-direction: column;
    padding-top: 85px;
  }
  .hero .img-content {
    order: 1;
  }
  .hero .txt-content {
    order: 2;
    padding: 0 20px;
    margin-top: 80px;
  }
  .hero .txt-content,
  .hero .img-content {
    width: 100%;
  }
 .hero .txt-content h2 {
    font-size: 37px;
    max-width:  500px;
    text-align: center;
    margin-top: 35px;
  }
  .hero .txt-content .border-top {
    margin: 0 auto;
  }
  .hero .txt-content p {
    max-width: 500px;
    margin-top: 25px;
    padding-left: 6px;
    text-align: center;
  }
  .hero .txt-content .btns{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 16px;
  }
  .hero .txt-content .btns button {
    margin: 8px 0;
    width: 100%;
  }
  .testimony{
    margin-top: 0;
  }
}


@media screen and (max-width: 530px){
  .testimony{
    padding:60px 25px;
  }

  .portfolio .btns button{
    width: 100%;
    margin: 10px 0;
  }
  .hero .int-circle {
    width: 270px;
    height: 270px;
  }
  .hero .int-circle img{
    margin-bottom: 70px;
  }
  .hero .wrapper-int {
    width: 268px;
    height: 151.5px;
  }
  .hero .border-int {
    width: 300px;
    height: 300px;
  }
  .hero .border-ext {
    width: 340px;
    height: 340px;
  }
  .hero .wrapper-ext {
    width: 300px;
    height: 191px;
  }
  .hero {
    padding-top: 80px;
  }
  .hero .int-circle img {
    width: 120%;
    margin-bottom: 78px;
  }
  .portfolio .pictures-container .img{
    width: 36vw;
    height: 36vw;
  }
}

@media screen and (min-width:700px) and (max-width:1035px){
  .portfolio .pictures-container{
    max-width: 700px;
  }
}